
<!DOCTYPE html>
<html lang = "vi">
<head>
	<title>GYM ANH BEO</title>
	<meta charset="utf-8">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<h1>GYM ANH BEO</h1>
		<strong>Sức mạnh tiềm ẩn trong bạn</strong>
	</header>
	<section class="gym1">
		<h2>Lời giới thiệu</h2>
		<p>Chào mừng bạn đến với gym anh béo - gym hiện đại với đầy đủ trang thiết bị và đội ngũ PT hỗ trợ tận tình giúp bạn đạt mục tiêu của mình</p>
	</section>
	<section class="gym2">
		<h2>Dịch vụ của chúng tôi</h2>
		<ul>
			<li>🏋️‍♂️ Tập gym chuyên nghiệp</li>
			<li>🤸‍♀️ Yoga & Pilates</li>
			<li>🥊 Kickboxing & Võ Thuật</li>
			<li>🧘‍♂️ Huấn luyện viên cá nhân</li>
		</ul>
	</section>
	<section class="gym3">
		<h2>Hình ảnh</h2>
		<img src="anhgym1.jpg" alt="ảnh gym 1">
		<img src="anhgym2.jpg" alt="ảnh gym 2">
	</section>
	<footer>
		<p>&copy; GYM ANH BEO "NO1"</p>
	</footer>
	<style>
		body{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #DDDDDD;
			text-align: center;
		}
		header{
			display: block;
			text-align: center;
			color: black;
			background-color: #777;
			padding: 20px;
			border: 5px ridge black;
			border-radius: 10px;
			margin: 20px;
		}
		h2{
			font-size: 28px;
		}
		.gym1{
            font-size: 18px;
            border: 5px groove black;
            border-radius: 10px;
            background-color: #BBBBBB;
            margin: 20px;
            padding: 20px;
		}
		.gym2{
			border: 5px ridge black;
			background-color: #BBBBBB;
			margin: 20px;
			border-radius: 10px;
			padding: 20px;
		}
		ul {
		    list-style: none; 
		    padding: 0;
		    text-align: center; 
		}

		ul li {
		    display: block; 
		    width: 50%; 
		    margin: 10px auto; 
		    font-size: 24px;
		    line-height: 1.6;
		    text-align: center; 
		    padding: 10px;
		    background-color: #f0f0f0; 
		    border-radius: 8px; 
		    border: 2px solid #999; 
		}

		strong{
			font-size: 25px;
		}
		.gym3{
			margin: 20px;
			border: 5px ridge black;
			border-radius: 10px;
			background-color: #BBBBBB;
			padding: 20px;
		}
	    img{
			width: 45%;
			border-radius: 8px;
			margin: 20px;
			border: outset gray 5px;
			max-height: 700px;
			height: auto;
		}
		footer{
			background-color: #777;
			margin-top: 20px;
			color: black;
			padding: 10px;
			margin: 20px;
			border: ridge black;
			border-radius: 10px;
			font-size: 15px;
		}
		p{
			font-weight: bold;
		}
	</style>

</body>
</html>