<!DOCTYPE html>
<html lang = "vi">
<head>
	<title>gym anh béo</title>
	<meta charset="UTF-8">
	<style>
		body{
			font-family: Arial;
			margin: 10px;
			padding: 0;
			background-color: gray;
		}
		h2{
			font-weight: bold;
			font-size: 60px;
			text-align: center;
		}
		.ok{
			display: block;
			border: 5px dashed gray;
			background: white;
			margin: 40px auto;
			padding: 20px;
			text-align: center;
			cursor: pointer;
			width: 50%;
			border-radius: 5px;

		}
		button{
			width: 50%;
			margin-top: 15px;
			font-size: 20px;
			padding: 10px;
			cursor: pointer;
			background-color: gray;
			border: 3px dashed;
			border-radius: 5px;
		}
	    textarea, input{
			border: 2px solid black;
			width: 90%;
			padding: 10px;
			margin-top: 5px;		}
		label{
			display: block;
			margin: 10px 0 5px 40px;
			text-align: left;
			font-weight: bold;
			font-size: 15px;
			border-radius: 5px;
		}
        .diachi{
        	text-align: center;
        	font-weight: bold;
        	font-size: 16px;
        }
	</style>
</head>
<body>
	<div>
		<form class="ok">
			<h2>Hãy phản hồi ý kiến của bạn tại đây</h2>

            <label for="hoten">Họ và tên:</label>
            <input type="text" id="hoten" name="hoten">

            <label for="sdt">Số điện thoại:</label>
            <input type="number" id="sdt" name="sdt">

            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail">

            <label for="tinnhan">Ý kiến phản hồi:</label>
            <textarea id="tinnhan" name="tinnhan" rows="5"></textarea>

            <button type="submit">Gửi phản hồi</button>
		</form>
		<div class="diachi">
			<p><strong>Số điện thoại: </strong>123456789</p>
			<p><strong>Zalo: </strong>12345788</p>
			<p><strong>Facebook: </strong><a href="https://facebook.com/yourface" target="_blank">Trang chính thống của chúng tôi</a></p>
		</div>
	</div>
</body>
</html>